// responsive for tab start
@media screen and (max-width: 800px) {
  // dashbord section style start

  .dashbord {
    width: 600px;
    height: auto;
    margin: auto;
    background-color: #fffcf8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "s s . a  a a a a a a a a a a a a"
      "s s . c c c c c c c c c c c c c";

    &__sidebar {
      grid-area: s;
      background-color: $sidebar__bg__color;
      height: 100%;
      padding: 20px 10px;
      text-align: center;
      border: 1px solid #f0f0f0;
      box-shadow: 0px 0px 10px #e0e0e0;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      &__logo {
        padding: 5px;
        background-color: $sidebar__bg__color;

        svg {
          width: 30px;
          height: 30px;
          background-color: $sidebar__bg__color;
        }
      }
      &__menu {
        padding: 50px 0px;
        background-color: $sidebar__bg__color;

        ul {
          background-color: $sidebar__bg__color;

          li {
            list-style: none;
            margin: 45px 0px;
            background-color: $sidebar__bg__color;

            a {
              background-color: $sidebar__bg__color;

              svg {
                background-color: $sidebar__bg__color;
              }
            }
            &:nth-child(1) {
              a {
                padding: 7px 5px 4px 5px;
                background: black;
                display: inline-block;
                border-radius: 6px;
                svg {
                  width: 25px;
                  height: 25px;
                  background: black;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
    &__activity {
      grid-area: a;
      background-color: #fffcf8;
      height: auto;
      padding: 30px 0px;
      &__header {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "h h h h h i i";
        padding: 0px 0px 15px 0px;
        &__title {
          grid-area: h;
        }
        &__icon {
          grid-area: i;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "s n";
          &__search {
            grid-area: s;
            width: 33px;
            height: 33px;
            padding: 5px;
            background: white;
            border-radius: 4px;
            border: 1px solid #e8e8e8;
            box-shadow: 0px 0px 7px #eeeeee;
            margin: 0px 5px 0px 0px;
          }
          &__notification {
            grid-area: n;
            width: 30px;
            height: 33px;
            padding: 5px;
            background: white;
            border-radius: 4px;
            border: 1px solid #e8e8e8;
            box-shadow: 0px 0px 7px #eeeeee;
            margin: 0px 5px 0px 0px;
          }
        }
      }
      &__health__meter {
        display: grid;
        grid-template-columns: repeat(12, 40px);
        grid-template-rows: repeat(2, 300px);
        padding: 20px 0px;

        span {
          font-size: 15px;
          font-weight: 400;
          color: #353535;
          background-color: white;
        }
        &__blood__sugar {
          grid-column-start: 1;
          grid-column-end: 7;
          margin: 10px;
          padding: 15px;
          background: white;
          border: 1px solid #f0f0f0;
          border-radius: 9px;
          box-shadow: 0px 0px 10px #f0f0f0;

          &__header {
            width: 100%;
            height: auto;
            background-color: white;
            &__icon {
              width: 45px;
              height: 45px;
              padding: 10px;
              background: #f8debd;
              border-radius: 7px;
              display: inline-block;
              svg {
                width: 25px;
                height: 25px;
                background: #f8debd;
              }
            }
            &__title {
              display: inline-block;
              padding: 0px 0px 0px 10px;
              background-color: white;
            }
          }
          &__count {
            background-color: white;
            padding: 10px 0px;
            &__number {
              background-color: white;
              font-size: 30px;
              font-weight: 400;
            }
          }
          &__button {
            width: 80px;
            height: auto;
            padding: 3px 5px;
            font-size: 14px;
            text-align: center;
            background-color: #f8debd;
            border-radius: 7px;
          }
          &__flowchart {
            background-color: white;

            img {
              width: 100%;
              height: auto;
              background-color: white;
            }
          }
        }
        &__heart__rate {
          grid-column-start: 7;
          grid-column-end: -1;
          margin: 10px;
          padding: 15px;
          background: white;
          border: 1px solid #f0f0f0;
          border-radius: 9px;
          box-shadow: 0px 0px 10px #f0f0f0;

          &__header {
            width: 100%;
            height: auto;
            background-color: white;
            &__icon {
              width: 45px;
              height: 45px;
              padding: 10px;
              background: #fbf0f3;
              border-radius: 7px;
              display: inline-block;
              svg {
                width: 25px;
                height: 25px;
                background: #fbf0f3;
              }
            }
            &__title {
              display: inline-block;
              padding: 0px 0px 0px 10px;
              background-color: white;
            }
          }
          &__count {
            background-color: white;
            padding: 10px 0px;
            &__number {
              background-color: white;
              font-size: 30px;
              font-weight: 400;
            }
          }
          &__button {
            width: 80px;
            height: auto;
            padding: 3px 5px;
            font-size: 14px;
            text-align: center;
            background-color: #fbf0f3;
            border-radius: 7px;
          }
          &__flowchart {
            background-color: white;

            img {
              width: 100%;
              height: auto;
              background-color: white;
            }
          }
        }
        &__blood__pressure {
          grid-column-start: 1;
          grid-column-end: 7;
          margin: 10px;
          padding: 15px;
          background: white;
          border: 1px solid #f0f0f0;
          border-radius: 9px;
          box-shadow: 0px 0px 10px #f0f0f0;

          &__header {
            width: 100%;
            height: auto;
            background-color: white;
            &__icon {
              width: 45px;
              height: 45px;
              padding: 10px;
              background: #d0fbff;
              border-radius: 7px;
              display: inline-block;
              svg {
                width: 25px;
                height: 25px;
                background: #d0fbff;
              }
            }
            &__title {
              display: inline-block;
              padding: 0px 0px 0px 10px;
              background-color: white;
            }
          }
          &__count {
            background-color: white;
            padding: 10px 0px;
            &__number {
              background-color: white;
              font-size: 30px;
              font-weight: 400;
            }
          }
          &__button {
            width: 80px;
            height: auto;
            padding: 3px 5px;
            font-size: 14px;
            text-align: center;
            background-color: #d0fbff;
            border-radius: 7px;
          }
          &__flowchart {
            background-color: white;

            img {
              width: 100%;
              height: auto;
              background-color: white;
            }
          }
        }
      }

      &__flowchart {
        width: 100%;
        height: auto;
        padding: 30px 15px;
        margin: 20px 0px;
        border: 1px solid #f0f0f0;
        box-shadow: 0px 0px 10px #f0f0f0;
        border-radius: 15px;
        background-color: white;
        &__header {
          display: grid;
          padding: 10px 0px;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-areas: "t t t t t d ";
          background-color: white;
          &__tittle {
            grid-area: t;
            font-size: 15px;
            background-color: white;
          }
          &__date {
            grid-area: d;
            padding: 3px 9px;
            border-radius: 4px;
            border: 1px solid #b2b2b2;
            outline: none;
            background-color: white;
          }
        }
        &__section {
          width: 100%;
          height: 500px;
          padding: 30px 10px;
          background: white;

          &__main {
            width: 100%;
            height: 400px;
            border-radius: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            overflow: hidden;
            grid-template-areas:
              "lt rt"
              "lb rb";
            &__left__top {
              grid-area: lt;
              background: white;
            }
            &__left__bottom {
              grid-area: lb;
              background-color: #478f96;
            }

            &__right__top {
              grid-area: rt;
              background-color: #ca6b6e;
            }
            &__right__bottom {
              grid-area: rb;
              background-color: #d08726;
            }
          }
        }
        &__section__name {
          width: 100%;
          display: grid;
          padding: 15px 0px;
          grid-template-columns: auto;
          grid-template-rows: 1fr;
          grid-template-areas: "a y m";
          background-color: white;

          .main {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 100%;
            background-color: white;
          }
          p {
            font-size: 18px;
            display: inline-block;
            background-color: white;
          }
          &__aerobics {
            background-color: white;

            .main {
              background: #ca6b6e;
            }
          }
          &__yoga {
            background-color: white;

            .main {
              background: #478f96;
            }
          }
          &__meditation {
            background-color: white;

            .main {
              background: #d08726;
            }
          }
        }
      }
      &__updates {
        width: 100%;
        height: auto;
        padding: 20px 10px;
        margin: 20px 0px;
        background-color: white;
        border: 1px solid #f0f0f0;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #f0f0f0;
        display: block;
        &__title {
          background-color: white;
          padding: 5px 0px;
        }
        &__dates {
          display: inline-block;
          padding: 5px 10px;
          background: #d0fbff;
          border-radius: 8px;
          margin: 5px 0px;
        }
        &__person {
          background-color: white;
          display: inline-block;
          padding: 5px 0px;
        }
      }
    }
    &__bmicalculator {
      grid-area: c;
      background-color: #282828;
      width: 100%;
      height: auto;
      padding: 25px;
      border-radius: 20px;

      &__header {
        display: inline-flex;
        width: 100%;
        height: auto;
        background: none;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 0px 0px 15px 0px;
        &__title {
          color: #f0f0f0;
          background: none;
          font-weight: 300;
        }
        &__weekdays {
          color: #f0f0f0;
          background: none;
          font-weight: 300;
          padding: 5px 15px;
          outline: none;
          border-radius: 7px;
        }
      }

      &__metters {
        width: 100%;
        height: auto;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "h bmi"
          "w bmi";

        &__height {
          grid-area: h;
          width: 100%;
          height: 75px;
          margin: 5px 5px 5px 0px;
          padding: 10px;
          display: inline-flex;
          flex-direction: row;
          border-radius: 6px;
          align-items: center;
          justify-content: space-around;
          background: #f8debd;

          &__title {
            padding: 8px;
            background: #f8debd;
          }
          &__uilitis {
            &__icon {
              background: #f8debd;
              svg {
                width: 80px;
                height: auto;
                background: #f8debd;
              }
            }
            &__numbers {
              font-size: 15px;
              text-align: center;
              display: block;
              background: #f8debd;
            }
          }
        }
        &__weight {
          grid-area: w;
          width: 100%;
          height: 75px;
          display: inline-flex;
          flex-direction: row;
          border-radius: 6px;
          align-items: center;
          justify-content: space-around;
          background: #d0fbff;
          margin: 5px 5px 5px 0px;
          padding: 15px;
          &__title {
            padding: 8px;
            background: #d0fbff;
          }
          &__utilitis {
            &__icon {
              background: #d0fbff;
              svg {
                width: 80px;
                height: auto;
                background: #d0fbff;
              }
            }
            &__numbers {
              font-size: 15px;
              text-align: center;
              display: block;
              background: #d0fbff;
            }
          }
        }
        &__bmi {
          grid-area: bmi;
          margin: 0px 0px 5px 10px;
          padding: 15px;
          background: #4a4949;
          border-radius: 8px;

          &__title {
            font-size: 15px;
            font-weight: 400;
            padding: 10px 0px;
            background: #4a4949;
            color: #f0f0f0;
          }
          &__number__value {
            width: 100%;
            height: auto;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            background: #4a4949;
            .number {
              font-size: 26px;
              color: #f0f0f0;
              background: #4a4949;
            }
            .button {
              padding: 5px 15px;
              background: #d6ffdd;
              color: black;
              border-radius: 6px;
              text-align: center;
            }
          }
          &__metter {
            width: 100%;
            height: auto;
            background: #4a4949;

            svg {
              width: 220px;
              height: auto;
              background: #4a4949;
              padding: 10px 0px;
            }
          }
        }
      }
      hr {
        margin: 30px 0px;
        border: 1px solid #4f4e4e;
      }
      &__body__measurements {
        width: 100%;
        height: auto;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        &__utilites {
          grid-column-start: 1;
          grid-column-end: 3;
          width: 100%;
          height: auto;

          background-color: #282828;
          &__header {
            width: 100%;
            height: auto;
            background-color: #282828;
            text-align: center;
            color: #f0f0f0;
            padding: 20px 0px;

            &__title {
              text-align: center;
              padding: 7px 0px;

              background-color: #282828;
            }
            &__dates {
              text-align: center;
              font-size: 14px;
              background-color: #282828;
            }
            &__button {
              width: auto;
              padding: 5px 8px;
              display: inline-block;
              font-size: 12px;
              background: #5e5e5e;
              color: #f0f0f0;
              border-radius: 6px;
              margin: 3% 16%;
            }
          }
          &__body {
            width: 100%;
            height: auto;
            background-color: #282828;
            &__chest {
              width: 120px;
              height: auto;
              padding: 10px;
              background: white;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              box-shadow: 0px 0px 10px #f0f0f0;
              margin: 20px auto;
              text-align: center;
              &__title {
                background: white;
                font-size: 14px;
              }
              &__number__value {
                h1 {
                  font-weight: 400;
                  background: white;
                  .up__icon {
                    background: white;
                  }
                }
              }
            }
            &__waist {
              width: 120px;
              height: auto;
              padding: 10px;
              background: white;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              box-shadow: 0px 0px 10px #f0f0f0;
              margin: 20px auto;
              text-align: center;

              &__title {
                background: white;
                font-size: 14px;
              }
              &__number__value {
                h1 {
                  font-weight: 400;
                  background: white;
                  .dawn__icon {
                    background: white;
                  }
                }
              }
            }
            &__hip {
              width: 120px;
              height: auto;
              padding: 10px;
              background: white;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              box-shadow: 0px 0px 10px #f0f0f0;
              margin: 20px auto;
              text-align: center;

              &__title {
                background: white;
                font-size: 14px;
              }
              &__number__value {
                h1 {
                  font-weight: 400;
                  background: white;
                  .dawn__icon {
                    background: white;
                  }
                }
              }
            }
          }
        }
        &__image {
          grid-column-start: 3;
          grid-column-end: -1;
          width: 100%;
          height: auto;
          position: relative;
          display: flex;
          background-color: #282828;
          img:nth-child(1) {
            width: 150px;
            height: auto;
            margin: 57px;
            background-color: #282828;
          }
          img:nth-child(2) {
            width: 170px;
            height: auto;
            position: absolute;
            background: none;
            margin: 131px 46px;
          }
        }
      }
    }
  }

  // dashbord section style end
}
// responsive for tab end
